spring.application.name=${APP_NAME:Home}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/homedb}
spring.datasource.username=${DB_USERNAME:sanny}
spring.datasource.password=${DB_PASSWORD:sanny@123}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}

aws.s3.bucket=${AWS_S3_BUCKET}
aws.region=${AWS_REGION}
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
